# HealthcareApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decard/mobilesdkexample/: BaseRequest.java  BaseResponse.java  Choose.java  CurrCustomerInfo.java  CustomerTel.java  DatalistAdapter.java  DeviceScanActivity.java  IdInformation.java  LeDeviceListAdapter.java  MainActivity.java  MyApp.java  RHistoryActivity.java  SPO2WaveView.java  Temp.java  WbpDatalistAdapter.java  loginActivity.java
app/src/main/java/com/decard/mobilesdkexample/BaseClass/: AddSpaceTextWatcher.java  BaseRequest.java  BaseResponse.java  CustomerQueryParamRequest.java  DBReadHelper.java  GetAccountInfoResponse.java  GetCheckItemInfoRequest.java  GetCheckItemInfoResponse.java  GetCustomerInfoRequest.java  GetCustomerInfoResponse.java  IdInfo.java  LoginRequest.java
app/src/main/java/com/decard/mobilesdkexample/HelpClass/: AppUtil.java  Code.java  CustomerHelp.java  HistoryAdapter.java
app/src/main/java/com/decard/mobilesdkexample/LoginRegister/: Code.java  DBOpenHelper.java  GetAccountInfoResponse.java  LoginRequest.java  RegisterActivity.java  User.java  loginActivity.java
app/src/main/java/com/decard/mobilesdkexample/ReadHistory/: Activity1.java  AddSpaceTextWatcher.java  CustomAdapter.java  DBReadHelper.java  DefaultItemAnimator.java  DividerItemDecoration.java  GetCustomerInfoRequest.java  GetCustomerInfoResponse.java  GetPatientRecordRequest.java  GetPatientRecordResponse.java  HistoryAdapter.java  IdInfo.java  NormalAdapter.java  NormalAdapterWrapper.java  ObjectModel.java
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  edittext1.xml
app/src/main/res/layout/: activity_customer.xml  activity_customerinfo.xml  activity_customertel.xml  activity_id_history.xml  activity_id_information.xml  activity_login.xml  activity_main.xml  activity_main_baolaite.xml  activity_open_port.xml  activity_register.xml  activity_temp.xml  choose.xml  history_item.xml  main_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
bluetoothlibrary/: local.properties
(+9 files in other folders)
